\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={160}}{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={216}}{}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={233}}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {blue}{Simple ROC}}{2}{section.1}\protected@file@percent }
\newlabel{section}{{1}{2}{\texorpdfstring {\color {blue}{Simple ROC}}{}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {red}{The Confusion Table}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{section-1}{{1.1}{2}{\texorpdfstring {\color {red}{The Confusion Table}}{}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {red}{Sensitivity and Specificity as Functions of the Threshold}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{section-2}{{1.2}{3}{\texorpdfstring {\color {red}{Sensitivity and Specificity as Functions of the Threshold}}{}}{subsection.1.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={330}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {red}{Example of ROC Curve and AUC}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{section-3}{{1.3}{5}{\texorpdfstring {\color {red}{Example of ROC Curve and AUC}}{}}{subsection.1.3}{}}
\newlabel{ex1}{{1}{5}{\texorpdfstring {\color {red}{Example of ROC Curve and AUC}}{}}{ex.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={427}}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {blue}{Using the pROC Package for the Above Example}}{7}{section.2}\protected@file@percent }
\newlabel{section-4}{{2}{7}{\texorpdfstring {\color {blue}{Using the pROC Package for the Above Example}}{}}{section.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={474}}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {blue}{Explicit Formula for AUC}}{8}{section.3}\protected@file@percent }
\newlabel{section-5}{{3}{8}{\texorpdfstring {\color {blue}{Explicit Formula for AUC}}{}}{section.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={541}}{}
\newlabel{AUC_2}{{3}{9}{\texorpdfstring {\color {blue}{Explicit Formula for AUC}}{}}{defn.1}{}}
\newlabel{ex2}{{2}{9}{\texorpdfstring {\color {blue}{Explicit Formula for AUC}}{}}{ex.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={565}}{}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E31},srcline={582}}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {blue}{Probabilistic Interpretation of AUC}}{10}{section.4}\protected@file@percent }
\newlabel{section-6}{{4}{10}{\texorpdfstring {\color {blue}{Probabilistic Interpretation of AUC}}{}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {blue}{Cost Function}}{10}{section.5}\protected@file@percent }
\newlabel{section-7}{{5}{10}{\texorpdfstring {\color {blue}{Cost Function}}{}}{section.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={625}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {red}{An Important Theorem about $f(t)$}}{11}{subsection.5.1}\protected@file@percent }
\newlabel{section-8}{{5.1}{11}{\texorpdfstring {\color {red}{An Important Theorem about $f(t)$}}{}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {blue}{The Continuous Case}}{12}{section.6}\protected@file@percent }
\newlabel{section-9}{{6}{12}{\texorpdfstring {\color {blue}{The Continuous Case}}{}}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta$(1.933, 1.330)$\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta$(1.933, 1.330)[\text  {Box}(t, 0, 0.34) + \text  {Box}(t, 0.55, 0.63)]$. Used for $F_0$\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta$(1.933, 1.330)[\text  {Box}(t, 0.34, 0.55) + \text  {Box}(t, 0.63, 1)]$. Used for $F_1$\relax }}{16}{figure.caption.5}\protected@file@percent }
\citation{hand_1}
\citation{hand_1}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={984}}{}
\BKM@entry{id=12,dest={73656374696F6E2E38},srcline={995}}{}
\BKM@entry{id=13,dest={73756273656374696F6E2E382E31},srcline={1003}}{}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {blue}{Gini Impurity Index $G_1$}}{22}{section.7}\protected@file@percent }
\newlabel{section-10}{{7}{22}{\texorpdfstring {\color {blue}{Gini Impurity Index $G_1$}}{}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {blue}{A Classification Example}}{22}{section.8}\protected@file@percent }
\newlabel{section-11}{{8}{22}{\texorpdfstring {\color {blue}{A Classification Example}}{}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\color  {red}{Using our Own Code}}{22}{subsection.8.1}\protected@file@percent }
\newlabel{section-12}{{8.1}{22}{\texorpdfstring {\color {red}{Using our Own Code}}{}}{subsection.8.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E382E32},srcline={1156}}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\color  {red}{Using pROC}}{26}{subsection.8.2}\protected@file@percent }
\newlabel{section-13}{{8.2}{26}{\texorpdfstring {\color {red}{Using pROC}}{}}{subsection.8.2}{}}
\bibcite{bartlett et al}{1}
\bibcite{berger}{2}
\bibcite{buja}{3}
\bibcite{hand_1}{4}
\gdef \@abspage@last{27}
