\contentsline {section}{\numberline {1}\color {blue}{Simple ROC}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\color {red}{The Confusion Table}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\color {red}{Sensitivity and Specificity as Functions of the Threshold}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\color {red}{Example of ROC Curve and AUC}}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}\color {blue}{Using the pROC Package for the Above Example}}{7}{section.2}%
\contentsline {section}{\numberline {3}\color {blue}{Explicit Formula for AUC}}{8}{section.3}%
\contentsline {section}{\numberline {4}\color {blue}{Probabilistic Interpretation of AUC}}{10}{section.4}%
\contentsline {section}{\numberline {5}\color {blue}{Cost Function}}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}\color {red}{An Important Theorem about $f(t)$}}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}\color {blue}{The Continuous Case}}{12}{section.6}%
\contentsline {section}{\numberline {7}\color {blue}{Gini Impurity Index $G_1$}}{22}{section.7}%
\contentsline {section}{\numberline {8}\color {blue}{A Classification Example}}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}\color {red}{Using our Own Code}}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\color {red}{Using pROC}}{26}{subsection.8.2}%
